version: '3.8'

services:
  selenoid:
    image: aerokube/selenoid:latest-release
    container_name: selenoid
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./browsers.json:/etc/selenoid/browsers.json:ro
    ports:
      - "4444:4444"
    command: >
      -limit 2
      -timeout 50m
      -service-startup-timeout 20m
      -conf /etc/selenoid/browsers.json
    shm_size: 2g
    healthcheck:
      test: ["CMD-SHELL", "wget -q --spider http://127.0.0.1:4444/status || exit 1"]
      interval: 5s
      retries: 20
      start_period: 15s
      timeout: 2s

  tests:
    build:
      context: .
      dockerfile: Dockerfile.tests
    container_name: tests
    volumes:
      - .:/app
      - ./maven_cache:/root/.m2
    environment:
      - SELENOID_URL=http://selenoid:4444/wd/hub
    depends_on:
      selenoid:
        condition: service_healthy
    command: ["mvn", "clean", "test"]